# Ecommerce-MVC

./: EcommerceMVC.sln  README.md
EcommerceMVC/: EcommerceMVC.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceMVC/Auth/: AuthManager.cs  IJwtAuthManager.cs
EcommerceMVC/Controllers/: AccountController.cs  AdminController.cs  ProductController.cs  RoleController.cs  UserController.cs
EcommerceMVC/Migrations/: 20210404212625_CreateIdentitySchema.Designer.cs  20210404212625_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EcommerceMVC/Models/: AppRole.cs  ApplicationDbContext.cs  ApplicationProduct.cs  ApplicationUser.cs  JwtValues.cs  Product.cs  User.cs
EcommerceMVC/NHibernate/: Helper.cs  Repository.cs
EcommerceMVC/Properties/: launchSettings.json
EcommerceMVC/Repositories/: ProductRepository.cs  UserRepository.cs
EcommerceMVC/ViewModel/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
EcommerceMVC/Views/: _ViewImports.cshtml
EcommerceMVC/Views/Account/: Index.cshtml  Login.cshtml
EcommerceMVC/Views/Admin/: Create.cshtml  CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
EcommerceMVC/Views/Product/: Index.cshtml
EcommerceMVC/Views/Role/: Index.cshtml
EcommerceMVC/Views/Shared/: _Layout.cshtml
EcommerceMVC/Views/User/: Index.cshtml
EcommerceMVC/wwwroot/css/: admin.css  site.css
